spec/fixtures/vcr_cassettes/faraday.yml (before)
---
http_interactions:
- request:
    method: get
    uri: https://rubygems.org/api/v1/gems/faraday.json
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.9.0
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx
      Date:
      - Tue, 15 Jul 2014 23:07:27 GMT
      Content-Type:
      - application/json; charset=utf-8
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Status:
      - 200 OK
      X-Content-Type-Options:
      - nosniff
      X-Ua-Compatible:
      - IE=Edge,chrome=1
      - IE=Edge,chrome=1
      Cache-Control:
      - max-age=0, private, must-revalidate
      Set-Cookie:
      - remember_token=; path=/; expires=Wed, 15-Jul-2015 23:07:27 GMT; secure
      X-Request-Id:
      - 858b2469620eef4bc54a4dea8d10749c
      X-Runtime:
      - '0.018907'
      X-Rack-Cache:
      - miss
    body:
      encoding: UTF-8
      string: '{"name":"faraday","downloads":9585597,"version":"0.9.0","version_downloads":1201239,"platform":"ruby","authors":"Rick
        Olson","info":"HTTP/REST API client library.","licenses":["MIT"],"project_uri":"http://rubygems.org/gems/faraday","gem_uri":"http://rubygems.org/gems/faraday-0.9.0.gem","homepage_uri":"https://github.com/lostisland/faraday","wiki_uri":null,"documentation_uri":null,"mailing_list_uri":null,"source_code_uri":null,"bug_tracker_uri":null,"dependencies":{"development":[{"name":"bundler","requirements":"~>
        1.0"}],"runtime":[{"name":"multipart-post","requirements":"< 3, >= 1.2"}]}}'
    http_version: 
  recorded_at: Tue, 15 Jul 2014 23:07:27 GMT
recorded_with: VCR 2.9.2

spec/fixtures/vcr_cassettes/faraday.yml (after)
---
http_interactions:
- request:
    method: get
    uri: https://rubygems.org/api/v1/gems/faraday.json
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.9.0
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx
      Date:
      - Wed, 16 Jul 2014 03:52:46 GMT
      Content-Type:
      - application/json; charset=utf-8
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Status:
      - 200 OK
      X-Content-Type-Options:
      - nosniff
      X-Ua-Compatible:
      - IE=Edge,chrome=1
      - IE=Edge,chrome=1
      Cache-Control:
      - max-age=0, private, must-revalidate
      Set-Cookie:
      - remember_token=; path=/; expires=Thu, 16-Jul-2015 03:52:46 GMT; secure
      X-Request-Id:
      - bbc30eb892a70e87b4dd51721c528905
      X-Runtime:
      - '0.016821'
      X-Rack-Cache:
      - miss
    body:
      encoding: UTF-8
      string: '{"name":"faraday","downloads":9588400,"version":"0.9.0","version_downloads":1202947,"platform":"ruby","authors":"Rick
        Olson","info":"HTTP/REST API client library.","licenses":["MIT"],"project_uri":"http://rubygems.org/gems/faraday","gem_uri":"http://rubygems.org/gems/faraday-0.9.0.gem","homepage_uri":"https://github.com/lostisland/faraday","wiki_uri":null,"documentation_uri":null,"mailing_list_uri":null,"source_code_uri":null,"bug_tracker_uri":null,"dependencies":{"development":[{"name":"bundler","requirements":"~>
        1.0"}],"runtime":[{"name":"multipart-post","requirements":"< 3, >= 1.2"}]}}'
    http_version: 
  recorded_at: Wed, 16 Jul 2014 03:52:46 GMT
recorded_with: VCR 2.9.2

spec/fixtures/vcr_cassettes/faraday.yml (diff)
@@ -21,7 +21,7 @@ http_interactions:
       Server:
       - nginx
       Date:
-      - Tue, 15 Jul 2014 23:07:27 GMT
+      - Wed, 16 Jul 2014 03:52:46 GMT
       Content-Type:
       - application/json; charset=utf-8
       Transfer-Encoding:
@@ -38,18 +38,18 @@ http_interactions:
       Cache-Control:
       - max-age=0, private, must-revalidate
       Set-Cookie:
-      - remember_token=; path=/; expires=Wed, 15-Jul-2015 23:07:27 GMT; secure
+      - remember_token=; path=/; expires=Thu, 16-Jul-2015 03:52:46 GMT; secure
       X-Request-Id:
-      - 858b2469620eef4bc54a4dea8d10749c
+      - bbc30eb892a70e87b4dd51721c528905
       X-Runtime:
-      - '0.018907'
+      - '0.016821'
       X-Rack-Cache:
       - miss
     body:
       encoding: UTF-8
-      string: '{"name":"faraday","downloads":9585597,"version":"0.9.0","version_downloads":1201239,"platform":"ruby","authors":"Rick
+      string: '{"name":"faraday","downloads":9588400,"version":"0.9.0","version_downloads":1202947,"platform":"ruby","authors":"Rick
         Olson","info":"HTTP/REST API client library.","licenses":["MIT"],"project_uri":"http://rubygems.org/gems/faraday","gem_uri":"http://rubygems.org/gems/faraday-0.9.0.gem","homepage_uri":"https://github.com/lostisland/faraday","wiki_uri":null,"documentation_uri":null,"mailing_list_uri":null,"source_code_uri":null,"bug_tracker_uri":null,"dependencies":{"development":[{"name":"bundler","requirements":"~>
         1.0"}],"runtime":[{"name":"multipart-post","requirements":"< 3, >= 1.2"}]}}'
     http_version: 
-  recorded_at: Tue, 15 Jul 2014 23:07:27 GMT
+  recorded_at: Wed, 16 Jul 2014 03:52:46 GMT
 recorded_with: VCR 2.9.2
